# android-cheetsheet

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: DetailFragment.java  ListFragment.java  MainActivity.java
app/src/main/java/app/model/: ModelAdapterFactory.java  Repo.java  User.java
app/src/main/java/app/networking/: RepoApi.java  RepoService.java
app/src/main/java/app/repolist/: DetailFragment.java  ListFragment.java  ListViewModel.java  MainActivity.java  RepoDiffCallback.java  SelectedRepoViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_repo.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
