apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        // The name of the app in the play store
        applicationId "johnnylambada.cheetsheet"
        // app is invisible to phones earlier than this.
        // See: https://developer.android.com/about/dashboards/
        minSdkVersion 19
        // The API version you're compiling against
        targetSdkVersion 27
        // The internal version number. Once on the play store, it can't decrease
        versionCode 1
        // The human readable version of your app. Can be anything you like
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding { enabled = true }
}

// Define all lib versions you use here to make them easy to update
def androidArchLifecycleVersion = "1.1.1"
def moshiVersion = "1.6.0"
def retrofitVersion = "2.3.0"
def supportLibVersion = "27.1.1"

// All of the app dependencies. Stripped down to what is actually used.
dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"

    // https://developer.android.com/topic/libraries/architecture/lifecycle (incl ViewModel + LiveData)
    implementation "android.arch.lifecycle:extensions:$androidArchLifecycleVersion"

    // https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    // https://github.com/square/moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"
}
